<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table, td{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#bodyTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PAGE /\/\/\/\/\/\/\/\/\/\ */


			h1{
				color:#404040;
				display:block;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:26px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				text-transform: uppercase;
				margin-top:8px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				text-align:left;
			}

			h2{
				color:#FF619A;
				display:block;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:18px;
				font-style:normal;
				font-weight:bold;
				line-height:100%;
				letter-spacing:normal;
				text-transform: uppercase;
				margin-top:8px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				text-align:left;
			}

			h3{
				color:#00C051;
				display:block;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:18px;
				font-style:normal;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				text-transform: uppercase;
				margin-top:8px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
				text-align:left;
			}
			
			.button{
				display: inline-block;
				width:auto;
				color:#FFFFFF !important;
				text-decoration: none !important;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:18px !important;
				line-height:150% !important;
				text-align:center;
				font-weight:bold !important;
				padding-top:12px !important;
				padding-right:16px !important;
				padding-bottom:12px !important;
				padding-left:16px !important;
				
				margin-top:8px !important;
				margin-right:0 !important;
				margin-bottom:4px !important;
				margin-left:0 !important;
				background-color:#FF619A !important;
				text-transform:uppercase !important;
				border-color:#DB5384 !important;
				border-width:1px !important;
				border-style:solid !important;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			#templatePreheader{
				background-color:#E9E9E9;
				border-bottom:0;
			}
			
			.preheaderContent{
				color:#999999;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}

			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#00C051;
				font-weight:normal;
				text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			#templateHeader{
				background-color:#FFFFFF;
				border-top:0;
				border-bottom:0;
				background-image: url("https://www.onepercentclub.com/static/assets/images/mailing/flags.png");
				background-repeat: repeat-x;
				padding-top:80px;
			}
			
			#headerLogo {
				padding-top:0;
				padding-right:0;
				padding-bottom:6px;
				padding-left:0;
			}
			
			.headerContent{
				color:#999999;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:18px;
				line-height:100%;
				text-align:left;
				vertical-align:middle;
				padding-top:0;
				padding-right:0;
				padding-bottom:30px;
				padding-left:0;
			}

			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#26ABE2;
				font-weight:normal;
				text-decoration:underline;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			#templateBody{
				background-color:#FFFFFF;
				border-top:0;
				border-bottom:0;
				padding-bottom:40px;
			}
			
			.bodyContent{
				color:#505050;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:15px;
				line-height:150%;
				text-align:left;
			}
			
			hr {
				display:block;
				height: 1px;
				color: #E9E9E9;
				background-color: #E9E9E9; 
				border: 0px;
				margin-top:8px;
				margin-right:0;
				margin-bottom:4px;
				margin-left:0;
			}

			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#00C051;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline !important;
				height:auto !important;
				max-width:600px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			#templateFooter{
				border-top:0;
				padding:20px;
			}

			body, #bodyTable{
				background-color:#F4F4F4;
			}

			.footerContent{
				color:#808080;
				font-family:Helvetica, Arial, "Lucida Grande", sans-serif;
				font-size:10px;
				line-height:150%;
				text-align:left;
			}
	
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#606060;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/* @media Styles */
            @media only screen and (max-width: 480px){
				/* Client-specific Reset Styles */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
				
				/* Template Styles */				
				td[id="templateBody"], td[id="templateFooter"]{
					padding-right:10px !important;
					padding-left:10px !important;
				}
				
				table[class="templateContainer"]{
					max-width:600px !important;
					width:100% !important;
				}
				
				table[id="templatePreheader"]{ /* Hide the template preheader to save space */
					display:none;
				}
				
				h1{
					font-size:26px !important;
					line-height:100% !important;
				}
				
				h2{
					font-size:22px !important;
					line-height:100% !important;
				}
				
				h3{
					font-size:22px !important;
					line-height:100% !important;
				}
				
				.button {
					font-size:22px !important;
				}
				
				img[id="headerLogo"]{
					height:auto !important;
					max-width:97px !important;
					width:100% !important;
				}
				
				#templateHeader{
                	padding-top: 40px !important;
					background-image: none !important;
				}
				
				#headerLogo {
					padding-top:0 !important;
					padding-right:5px !important;
					padding-bottom:6px !important;
					padding-left:5px !important;
				}
				
				.headerContent{
						font-size:20px !important;
						line-height:150% !important;
						padding-top: 0 !important;
						padding-right:10px !important;
						padding-bottom:20px !important;
						padding-left:10px !important;
				}

				.bodyContent{
					font-size:17px !important;
					line-height:150% !important;
				}
				
				.bodyContent img {
					max-width:600px !important;
					width:100% !important;
				}
				
				.footerContent{
					font-size:12px !important;
					line-height:150% !important;
				}
				
				td[class="footerContent"] a { 
					/* Place footer social and utility links on their own lines, for easier access */
				}
				
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top">
                    	<!-- // BEGIN PREHEADER -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%" id="templatePreheader">
                        	<tr>
                            	<td align="center" valign="top">
                                	<table border="0" cellpadding="0" cellspacing="0" width="600">
                                    	<tr>
                                        	<td valign="top" class="preheaderContent" mc:edit="preheader_content">
                                            	Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
											<td valign="top" width="220" class="preheaderContent" style="padding-left:20px;">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
											<!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- END PREHEADER \\ -->
                    	<!-- // BEGIN TEMPLATE SECTIONS -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN HEADER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateHeader">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                				<td id="headerLogo">
                                                							<img src="https://www.onepercentclub.com/static/assets/images/mailing/onepercentclub.png" style="max-width:97px;" id="headerLogo">
                                                				</td>
                                                	</tr>
                                                	<tr>
                                                        <td class="headerContent" id="headerIntro" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                        		Place your introtext here.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END HEADER \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN BODY -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateBody">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                                        	<h1>Heading 1</h1>
                                                        	After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box.
                                                          <br>
                                                          <br>
                                                          <h2>Heading 2</h2>
                                                          After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box.
                                                          <br>
                                                          <br>
                                                          <a href="#" class="button">Call to action</a>
                                                          <br>
                                                          <br>
                                                          <h3>Heading 3</h3>
                                                          After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box.
                                                          <br>
                                                          <br>
                                                          <hr>
                                                          <br>
                                                          After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "styles" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "clear styles" button to strip the text of any formatting and reset your style.
                                                          
                                                        	
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END BODY \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- // BEGIN FOOTER -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    	<tr>
                                        	<td align="center" valign="top" id="templateFooter" style="padding-bottom:40px;">
                                            	<table border="0" cellpadding="0" cellspacing="0" width="600" class="templateContainer">
                                                	<tr>
                                                        <td valign="top" width="50%" class="footerContent" style="padding-top:20px; padding-bottom:20px;">
                                                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|* *|END:IF|*
                                                            <br><br>
																														<strong>1%Club</strong><br>
																														's Gravenhekje 1a<br>
																														1011TG Amsterdam<br>
																														The Netherlands<br>
																														<a href="https://www.onepercentclub.com/en/">www.onepercentclub.com</a>
                                                        </td>
																												<td valign="top" width="50%" class="footerContent" style="padding-top:20px; padding-bottom:20px;text-align:right;">
                                                        		<a href="http://www.facebook.com/onepercentclub"><img src="https://www.onepercentclub.com/static/assets/images/mailing/facebook.png" width="31" height="31" style="" alt="Facebook"></a>
                                                            <a href="http://twitter.com/1percentclub"><img src="https://www.onepercentclub.com/static/assets/images/mailing/twitter.png" width="31" height="31" style="" alt="Twitter"></a>
                                                            <a href="http://www.flickr.com/photos/1procentclub/"><img src="https://www.onepercentclub.com/static/assets/images/mailing/flickr.png" width="31" height="31" style="" alt="Flickr"></a>
                                                            <a href="http://www.youtube.com/user/1Procentclub"><img src="https://www.onepercentclub.com/static/assets/images/mailing/youtube.png" width="31" height="31" style="" alt="YouTube"></a>
                                                            <a href="http://www.linkedin.com/groups/1-CLUB-1071287?gid=1071287&trk=hb_side_g"><img src="https://www.onepercentclub.com/static/assets/images/mailing/linkedin.png" width="31" height="31" style="" alt="LinkedIn"></a>
                                                            <br><br><br>
                                                            <a href="*|UNSUB|*">Unsubscribe from this list</a><br><a href="*|UPDATE_PROFILE|*">Update subscription preferences</a>
                                                        </td>
                                                  </tr>
                                                  <tr>
																												<td colspan="2" valign="top" class="footerContent" style="text-align:center;padding-top:20px">
                                                      		*|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
																												</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END FOOTER \\ -->
                                </td>
                            </tr>
                        </table>
                        <!-- END TEMPLATE SECTIONS \\ -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>