#Mapping values
#Mon Jul 22 09:26:36 GMT 2013
Project_name__c=Project_name__c
Amount_at_the_moment__c=Amount_at_the_moment__c
Amount_still_needed__c=Amount_still_needed__c
Project_Owner__c=Project_Owner__r\:Contact_External_ID__c
Project_External_ID__c=Project_External_ID__c
Project_created_date__c=Project_created_date__c
Status_project__c=Status_project__c
Describe_the_project_in_one_sentence__c=Describe_the_project_in_one_sentence__c
Country_in_which_the_project_is_located__c=Country_in_which_the_project_is_located__c
Organization__c=Organization__r\:Organization_External_ID__c
NumberOfPeopleReachedDirect__c=NumberOfPeopleReachedDirect__c
Amount_requested__c=Amount_requested__c
