upstream onepercentsite {
    server localhost:8000;
}

server {
    listen   80; ## listen for ipv4
    listen   [::]:80 default ipv6only=on; ## listen for ipv6

    location /nginx_status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }

    location / {
        # Redirect all to HTTPS
        rewrite     ^   https://$http_host$request_uri? permanent;
    }
}

# HTTPS server
server {
    listen   443;
    listen   [::]:443 default ipv6only=on; ## listen for ipv6

    server_name  staging.onepercentclub.com;

    ssl  on;
    ssl_certificate      secure/star_onepercentclub_com_bundle.crt;
    ssl_certificate_key  secure/star_onepercentclub_com.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv3 TLSv1;
    #ssl_ciphers    ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
    ssl_ciphers    HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    client_max_body_size    4G;
    keepalive_timeout       120;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /static/assets/compressed {
        alias /var/www/onepercentsite/static/assets/compressed;
        access_log off;
        expires max;
    }

    location /static/media/cache {
        alias /var/www/onepercentsite/static/media/cache;
        access_log off;
        expires max;
    }

    location /static {
        alias /var/www/onepercentsite/static;
        access_log off;
        expires 15m;
    }
        
    location / {
        proxy_pass          http://onepercentsite;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   120;
        proxy_read_timeout   120;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        proxy_set_header X-Forwarded-Proto https;
    }
}
