upstream onepercentsite {
    server localhost:8000;
}

# NOTE: Redirect from HTTP to HTTPS is done for all sites in the main Nginx config.

# HTTPS server
server {
    listen   443;
    listen   [::]:443 default ipv6only=on; ## listen for ipv6

    server_name  dev.onepercentclub.com;

    ssl  on;
    # NOTE: SSL configuration is done in the main Nginx config.

    gzip on;
    gzip_comp_level 5;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/javascript;

    # Disable for IE < 6 because there are some known problems
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
    gzip_vary on;

    client_max_body_size    4G;
    keepalive_timeout       120;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    satisfy any;

    # Allow office IP addresses
    allow 95.97.240.121;
    allow 95.97.154.90;
    allow 213.127.165.114;

    # Allow DocData IP address
    allow 87.251.53.38;
    allow 87.251.52.193;

    # Allow PhantomJS to access the webserver locally.
    allow 127.0.0.1;
    allow 178.79.141.199;

    # Allow Facebook
    allow 31.13.24.0/21;
    allow 31.13.64.0/18;
    allow 66.220.144.0/20;
    allow 69.63.176.0/20;
    allow 69.171.224.0/19;
    allow 74.119.76.0/22;
    allow 103.4.96.0/22;
    allow 173.252.64.0/18;
    allow 204.15.20.0/22;

    # Require a password otherwise
    auth_basic "Restricted";
    auth_basic_user_file htpasswd;

    location /static/assets/compressed {
        alias /var/www/onepercentsite/static/assets/compressed;
        access_log off;
        expires max;
    }

    location /static/media/cache {
        alias /var/www/onepercentsite/static/media/cache;
        access_log off;
        expires max;
    }

    location /static {
        alias /var/www/onepercentsite/static;
        access_log off;
        expires 15m;
    }

    location / {
        proxy_pass          http://onepercentsite;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout   120;
        proxy_read_timeout   120;

        # enable this if and only if you use HTTPS, this helps Rack
        # set the proper protocol for doing redirects:
        proxy_set_header X-Forwarded-Proto https;
    }
}
