[program:onepercentsite]
command=/var/www/onepercentsite/env/bin/python /var/www/onepercentsite/manage.py run_gunicorn --settings=onepercentclub.settings.dev --workers=9 -c /var/www/onepercentsite/configs/gunicorn.conf
directory=/var/www/onepercentsite
umask=022
user=onepercentsite
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/onepercentsite.log
stderr_logfile=/var/log/supervisor/onepercentsite-stderr.log

[program:phantomjs]
command=/usr/local/bin/phantomjs --wd --ignore-ssl-errors=true --debug=true
directory=/var/www/onepercentsite
umask=022
user=onepercentsite
autostart=true
autorestart=true
redirect_stderr=True
stdout_logfile=/var/log/supervisor/phantomjs.log
stderr_logfile=/var/log/supervisor/phantomjs-stderr.log
